.song-item-container {
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #ececf0;
  }

  .song-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .number {
        width: 14px;
        color: #717182;
        text-align: center;
        margin-right: 30px;

        img {
          width: 100%;
        }
      }
    }

    .right {
      color: #717182;
      font-size: 14px;

      .time-duration {
        margin-left: 30px;
      }
    }
  }
}
