.progress {
  height: 15px;
  display: inline-block;
  background-color: #ececf0;
  border-radius: 20px;
  position: relative;

  .button {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #000000;
    cursor: pointer;
  }
}
