.index-container {
  width: 100%;
  height: 100%;
  position: relative;

  .bottom {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #0000001a;
    padding: 20px;
  }

  svg {
    width: 17px;
  }
}
