.song-detail {
  display: flex;

  img {
    width: 40px;
    border-radius: 5px;
  }

  div {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    font-size: 14px;

    .song-name {
      color: #030213;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .singer {
      color: #717182;
    }
  }
}
